package com.gascp.gui;

import com.gascp.crossover.CrossoverOnePoint;
import com.gascp.crossover.CrossoverTwoPoint;
import com.gascp.crossover.CrossoverUniform;
import com.gascp.ga.GeneticAlgorithm;
import com.gascp.crossover.ICrossover;
import com.gascp.ga.selection.ISelection;
import com.gascp.matrix.Matrix;
import com.gascp.ga.selection.RankSelection;
import com.gascp.ga.selection.RouletteWheelSelection;
import com.gascp.ga.selection.TournamentSelection;
import com.gascp.gui.features.OnlyDigitValidator;
import com.gascp.gui.features.CustomFileFilter;
import com.gascp.gui.features.JTextFieldHintUI;
import com.gascp.gui.features.JTextFieldMaxCharLimit;
import com.gascp.gui.graphs.LineChartGA;
import com.gascp.gui.graphs.LineChartSA;
import com.gascp.gui.features.Regexs;
import com.gascp.gui.games.Puzzle;
import com.gascp.matrix.IAlgorithm;
import com.gascp.parsers.Algorithm;
import com.gascp.parsers.DataProcessingInMemory;
import com.gascp.parsers.sax.EverythingInMemorySAX;
import com.gascp.parsers.sax.SAXParser;
import com.gascp.parsers.xlstTransform.TransformXLST;
import com.gascp.sa.SimulatedAnnealing;
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Desktop;
import java.awt.Toolkit;
import java.awt.event.WindowEvent;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.SwingWorker;
import org.jfree.chart.ChartPanel;

/**
 *
 * @author Seda
 */
public class App extends javax.swing.JFrame {

    private final OnlyDigitValidator m_digit;
    private boolean m_isValid;
    private String m_fileName;
    private ISelection m_select;
    private ICrossover m_crossover;
    private Matrix m_matrix;
    private IAlgorithm m_algorithm;
    private LineChartGA m_chart;
    private LineChartSA m_chartSA;
    private ChartPanel m_barPanel;
    private final int dMaxCharLimit = 8;
    private final int generationsCharLimit = 5;
    private final Regexs m_regex;
    private JTextField[] textField;
    private SwingWorker worker;
    private boolean isStarted;
    private SwingWorker video;

    
    /**
     * Creates new form GUI
     */
    public App(){
        initComponents();
        this.setTitle("Heuristics Method for Set Covering Problem");
        this.setDefaultCloseOperation(EXIT_ON_CLOSE);
        m_digit = new OnlyDigitValidator();
        generationsTextField.setDocument(new JTextFieldMaxCharLimit(generationsCharLimit));
        generationsTextField.setUI(new JTextFieldHintUI("number", Color.gray));
        m_DMaxTextField.setDocument(new JTextFieldMaxCharLimit(dMaxCharLimit));
        m_DMaxTextField.setUI(new JTextFieldHintUI("number", Color.gray));
        repetition.setDocument(new JTextFieldMaxCharLimit(dMaxCharLimit));
        repetition.setUI(new JTextFieldHintUI("number", Color.gray));
        repetition.setText("1");
        
        this.setResizable(false);
        m_fileName = "";
        m_select = null;
        m_crossover = null;
        m_matrix = null;
        m_algorithm = null;
        m_regex = new Regexs();
        textField = new JTextField[3];
        //createJTextFields();
    }
    
    public void createJTextFields(){
        for(int i = 0;i < 3;i++)
        {
            this.textField[i] = new JTextField();
            this.textField[i].setSize(70, 25);
            this.textField[i].setVisible(false);
            this.settings.add(this.textField[i],BorderLayout.CENTER);
        }  
    }
    
    @Override
    public boolean isValid(){
        return m_isValid;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        selectionRadioButtons = new javax.swing.ButtonGroup();
        crossOverRadioButton = new javax.swing.ButtonGroup();
        linearGraph = new javax.swing.JTabbedPane();
        originCovering = new javax.swing.JPanel();
        resolutionCovering = new javax.swing.JPanel();
        showData = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        showDataJTextArea = new javax.swing.JTextArea();
        showAllData = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        showXLSTData = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jEditorPane1 = new javax.swing.JEditorPane();
        showInBrowser = new javax.swing.JButton();
        clear = new javax.swing.JButton();
        settings = new javax.swing.JPanel();
        selection = new javax.swing.JPanel();
        tournament = new javax.swing.JRadioButton();
        m_rank = new javax.swing.JRadioButton();
        m_rouletteWheel = new javax.swing.JRadioButton();
        crossOver = new javax.swing.JPanel();
        onePoint = new javax.swing.JRadioButton();
        twoPoint = new javax.swing.JRadioButton();
        uniform = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        loadData = new javax.swing.JButton();
        algorithmType = new javax.swing.JComboBox();
        generationsTextField = new javax.swing.JTextField();
        m_DMaxTextField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        mutationProbability = new javax.swing.JComboBox();
        filePath = new javax.swing.JTextField();
        repetition = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        startAlgorithm = new javax.swing.JButton();
        goAlgorithm = new javax.swing.JButton();
        progressBar = new javax.swing.JProgressBar();
        stopAlgorithm = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        newItem = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        exit = new javax.swing.JMenuItem();
        contactUs = new javax.swing.JMenu();
        emailFrame = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        helpMenu = new javax.swing.JMenu();
        fileFormat = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        videoFrame = new javax.swing.JMenuItem();
        videoInBrowser = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout originCoveringLayout = new javax.swing.GroupLayout(originCovering);
        originCovering.setLayout(originCoveringLayout);
        originCoveringLayout.setHorizontalGroup(
            originCoveringLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 545, Short.MAX_VALUE)
        );
        originCoveringLayout.setVerticalGroup(
            originCoveringLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 429, Short.MAX_VALUE)
        );

        linearGraph.addTab("Origin Covering", originCovering);

        javax.swing.GroupLayout resolutionCoveringLayout = new javax.swing.GroupLayout(resolutionCovering);
        resolutionCovering.setLayout(resolutionCoveringLayout);
        resolutionCoveringLayout.setHorizontalGroup(
            resolutionCoveringLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 545, Short.MAX_VALUE)
        );
        resolutionCoveringLayout.setVerticalGroup(
            resolutionCoveringLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 429, Short.MAX_VALUE)
        );

        linearGraph.addTab("Resulting Covering", resolutionCovering);

        showDataJTextArea.setColumns(20);
        showDataJTextArea.setRows(5);
        jScrollPane1.setViewportView(showDataJTextArea);

        showAllData.setText("Show Data");
        showAllData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showAllDataActionPerformed(evt);
            }
        });

        jButton1.setText("Clear");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout showDataLayout = new javax.swing.GroupLayout(showData);
        showData.setLayout(showDataLayout);
        showDataLayout.setHorizontalGroup(
            showDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(showDataLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(showAllData)
                .addContainerGap())
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 545, Short.MAX_VALUE)
        );
        showDataLayout.setVerticalGroup(
            showDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(showDataLayout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 384, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(showDataLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(showAllData))
                .addContainerGap())
        );

        linearGraph.addTab("Show Data", showData);

        showXLSTData.setText("Show Table");
        showXLSTData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showXLSTDataActionPerformed(evt);
            }
        });

        jScrollPane2.setViewportView(jEditorPane1);

        showInBrowser.setText("Show in Browser");
        showInBrowser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showInBrowserActionPerformed(evt);
            }
        });

        clear.setText("Clear");
        clear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(clear, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 214, Short.MAX_VALUE)
                .addComponent(showInBrowser, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addComponent(showXLSTData)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 384, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(showInBrowser)
                    .addComponent(showXLSTData)
                    .addComponent(clear))
                .addContainerGap())
        );

        linearGraph.addTab("Show Table", jPanel2);

        settings.setBorder(javax.swing.BorderFactory.createTitledBorder("Settings"));
        settings.setMaximumSize(new java.awt.Dimension(194, 450));
        settings.setMinimumSize(new java.awt.Dimension(194, 450));

        selection.setBorder(javax.swing.BorderFactory.createTitledBorder("Selection"));

        selectionRadioButtons.add(tournament);
        tournament.setText("Tournament");
        tournament.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tournamentActionPerformed(evt);
            }
        });

        selectionRadioButtons.add(m_rank);
        m_rank.setText("Rank");
        m_rank.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m_rankActionPerformed(evt);
            }
        });

        selectionRadioButtons.add(m_rouletteWheel);
        m_rouletteWheel.setSelected(true);
        m_rouletteWheel.setText("Roulette Wheel");
        m_rouletteWheel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m_rouletteWheelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout selectionLayout = new javax.swing.GroupLayout(selection);
        selection.setLayout(selectionLayout);
        selectionLayout.setHorizontalGroup(
            selectionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(selectionLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(selectionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(m_rank)
                    .addComponent(tournament)
                    .addComponent(m_rouletteWheel))
                .addContainerGap(55, Short.MAX_VALUE))
        );
        selectionLayout.setVerticalGroup(
            selectionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(selectionLayout.createSequentialGroup()
                .addComponent(m_rouletteWheel, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tournament)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(m_rank))
        );

        crossOver.setBorder(javax.swing.BorderFactory.createTitledBorder("Crossover"));

        crossOverRadioButton.add(onePoint);
        onePoint.setSelected(true);
        onePoint.setText("One-point");
        onePoint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                onePointActionPerformed(evt);
            }
        });

        crossOverRadioButton.add(twoPoint);
        twoPoint.setText("Two-point");
        twoPoint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                twoPointActionPerformed(evt);
            }
        });

        crossOverRadioButton.add(uniform);
        uniform.setText("Uniform");

        javax.swing.GroupLayout crossOverLayout = new javax.swing.GroupLayout(crossOver);
        crossOver.setLayout(crossOverLayout);
        crossOverLayout.setHorizontalGroup(
            crossOverLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(crossOverLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(crossOverLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(onePoint)
                    .addComponent(twoPoint)
                    .addComponent(uniform))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        crossOverLayout.setVerticalGroup(
            crossOverLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(crossOverLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(onePoint)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(twoPoint)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(uniform)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel1.setText("D-Max");

        jLabel2.setText("Generations");

        loadData.setText("Load Data");
        loadData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadDataActionPerformed(evt);
            }
        });

        algorithmType.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Steady State GA", "Simulated annealing" }));
        algorithmType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                algorithmTypeActionPerformed(evt);
            }
        });

        generationsTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generationsTextFieldActionPerformed(evt);
            }
        });
        generationsTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                generationsTextFieldKeyTyped(evt);
            }
        });

        m_DMaxTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m_DMaxTextFieldActionPerformed(evt);
            }
        });
        m_DMaxTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                m_DMaxTextFieldKeyTyped(evt);
            }
        });

        jLabel3.setText("Mutation Probability");

        mutationProbability.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "5%", "10%", "15%" }));

        filePath.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                filePathActionPerformed(evt);
            }
        });

        repetition.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                repetitionActionPerformed(evt);
            }
        });
        repetition.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                repetitionKeyTyped(evt);
            }
        });

        jLabel4.setText("Repetition");

        javax.swing.GroupLayout settingsLayout = new javax.swing.GroupLayout(settings);
        settings.setLayout(settingsLayout);
        settingsLayout.setHorizontalGroup(
            settingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(settingsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(settingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(settingsLayout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(mutationProbability, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, settingsLayout.createSequentialGroup()
                        .addGroup(settingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(settingsLayout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(settingsLayout.createSequentialGroup()
                                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(70, 70, 70))
                            .addGroup(settingsLayout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(44, 44, 44)))
                        .addGroup(settingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(generationsTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(m_DMaxTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(repetition, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(settingsLayout.createSequentialGroup()
                .addGroup(settingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(settingsLayout.createSequentialGroup()
                        .addGroup(settingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(crossOver, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(selection, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(algorithmType, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(settingsLayout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(settingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(filePath, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(settingsLayout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addComponent(loadData)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        settingsLayout.setVerticalGroup(
            settingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(settingsLayout.createSequentialGroup()
                .addComponent(algorithmType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(settingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(repetition, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(settingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(m_DMaxTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(settingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(generationsTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(selection, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(crossOver, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20)
                .addGroup(settingsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(mutationProbability, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(loadData)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(filePath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        startAlgorithm.setText("Start");
        startAlgorithm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startAlgorithmActionPerformed(evt);
            }
        });

        goAlgorithm.setText("Go");
        goAlgorithm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                goAlgorithmActionPerformed(evt);
            }
        });

        progressBar.setForeground(new java.awt.Color(51, 255, 0));

        stopAlgorithm.setText("Stop");
        stopAlgorithm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stopAlgorithmActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(stopAlgorithm, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(goAlgorithm, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(79, 79, 79)
                .addComponent(progressBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 114, Short.MAX_VALUE)
                .addComponent(startAlgorithm, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(goAlgorithm)
                        .addComponent(stopAlgorithm))
                    .addComponent(startAlgorithm)
                    .addComponent(progressBar, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        fileMenu.setText("File");
        fileMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileMenuActionPerformed(evt);
            }
        });

        newItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        newItem.setText("New");
        newItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newItemActionPerformed(evt);
            }
        });
        fileMenu.add(newItem);
        fileMenu.add(jSeparator1);

        exit.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, java.awt.event.InputEvent.ALT_MASK));
        exit.setText("Exit");
        exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitActionPerformed(evt);
            }
        });
        fileMenu.add(exit);

        jMenuBar1.add(fileMenu);

        contactUs.setText("Contact");

        emailFrame.setText("send email ");
        emailFrame.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                emailFrameActionPerformed(evt);
            }
        });
        contactUs.add(emailFrame);

        jMenuBar1.add(contactUs);

        jMenu2.setText("Games");

        jMenuItem1.setText("Puzzle");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem1);

        jMenuBar1.add(jMenu2);

        helpMenu.setText("Help");

        fileFormat.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F1, 0));
        fileFormat.setText("Data format");
        fileFormat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileFormatActionPerformed(evt);
            }
        });
        helpMenu.add(fileFormat);

        jMenu1.setText("Video tutorial");

        videoFrame.setText("Tutorial video");
        videoFrame.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                videoFrameActionPerformed(evt);
            }
        });
        jMenu1.add(videoFrame);

        videoInBrowser.setText("Tutorial in browser");
        videoInBrowser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                videoInBrowserActionPerformed(evt);
            }
        });
        jMenu1.add(videoInBrowser);

        helpMenu.add(jMenu1);

        jMenuBar1.add(helpMenu);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(settings, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(linearGraph, javax.swing.GroupLayout.PREFERRED_SIZE, 550, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(linearGraph)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(7, 7, 7))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(settings, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void fileMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileMenuActionPerformed

        
    }//GEN-LAST:event_fileMenuActionPerformed

    private void newItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newItemActionPerformed
        // u vsech fieldu pouzito this pro prehlednost, aby bylo videt, ze se odkazuji ke globalnim fieldum
        m_matrix = null;
        m_algorithm = null;
        m_fileName = "";
        m_select = null;
        m_crossover = null;
        m_isValid = false;
        m_chart = null;
        linearGraph.remove(m_barPanel);
        m_barPanel = null;
        progressBar.setValue(0);
        mutationProbability.setSelectedIndex(0);
        worker = null;
        
        
        // zavola garbage collector, ktery "sni" nereferencnute objekty
        //System.gc();
        
        filePath.setText("");
        generationsTextField.setText("");
        m_DMaxTextField.setText("");    
        startAlgorithm.setEnabled(true);
        repetition.setText("1");
    }//GEN-LAST:event_newItemActionPerformed

    private void exitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitActionPerformed
        System.exit(0);
        //close();
    }//GEN-LAST:event_exitActionPerformed

    private void emailFrameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_emailFrameActionPerformed
        EmailFrame eF = new EmailFrame();
        eF.setVisible(true);
            
    }//GEN-LAST:event_emailFrameActionPerformed

    private void fileFormatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileFormatActionPerformed
        DataFormat dF = new DataFormat();
        dF.setVisible(true);
    }//GEN-LAST:event_fileFormatActionPerformed

    private void startAlgorithmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startAlgorithmActionPerformed
        
        try {
            final int DMax = Integer.parseInt(m_DMaxTextField.getText());
        
            if(m_fileName.equals("")){
                throw new FileNotFoundException();
            }
            File f = new File(m_fileName);
            System.out.println("Jmeno souboru je: " + m_fileName);
            m_matrix = new Matrix(DMax);
            m_matrix.isDMaxValid(f,";");
            progressBar.setValue(0);
            progressBar.setForeground(Color.black);
            progressBar.setBackground(Color.green);
            progressBar.setStringPainted(true);
            final int repetitions = Integer.parseInt(this.repetition.getText());

            if(!this.m_matrix.isValidDmax()){
                System.out.println(": ");
            }

            else if(algorithmType.getSelectedItem().equals("Steady State GA")){
                if(tournament.isSelected()){
                    m_select = new TournamentSelection();
                } else if(m_rank.isSelected()){
                    m_select = new RankSelection();
                } else if(m_rouletteWheel.isSelected()){
                    m_select = new RouletteWheelSelection();
                }

                if(onePoint.isSelected()){
                    m_crossover = new CrossoverOnePoint();
                } else if(twoPoint.isSelected()){
                    m_crossover = new CrossoverTwoPoint();
                } else if(uniform.isSelected()){
                    m_crossover = new CrossoverUniform();
                }
                final int generations = Integer.parseInt(this.generationsTextField.getText());
                //algoritmus bezi na vedlejsim threadu, protoze bezi hodne dlouho, tak aby se dalo v GUI delat nejake jine akce v tu dobu

                startGeneticAlgorithm(generations,repetitions,DMax);
                startAlgorithm.setEnabled(false);
            } else if(algorithmType.getSelectedItem().equals("Simulated annealing")){
                startSimulatedAnnealing(repetitions, DMax, repetitions);
                startAlgorithm.setEnabled(false);
            }
            
        } catch(NumberFormatException err){
            int pic;
            pic = JOptionPane.ERROR_MESSAGE;
            JOptionPane.showMessageDialog(null,"Fields Repetition, DMax and Generations must be filled","",pic);
        }catch(FileNotFoundException ex){
            int pic;
            pic = JOptionPane.ERROR_MESSAGE;
            JOptionPane.showMessageDialog(null,"Some data must be loaded from disk","",pic);
        } catch(Exception ex){
            ex.printStackTrace();
        }
 
    }//GEN-LAST:event_startAlgorithmActionPerformed

    public void startGeneticAlgorithm(final int generations, final int repetitions, final int DMax){
        this.worker = new SwingWorker<String, Void>() {
            @Override
            protected String doInBackground() throws Exception {
                String item = String.valueOf(mutationProbability.getSelectedItem());
                double mutationRate = Integer.parseInt(m_regex.extractDigits(item)) / 100;
                progressBar.setMaximum((generations-1)*repetitions);
                m_algorithm = new GeneticAlgorithm(m_matrix, DMax, m_regex.onlyFileName(m_fileName), m_select, m_crossover, generations, progressBar, mutationRate, repetitions);
                m_algorithm.startAlgorithm();
                
                m_chart = new LineChartGA("Fitness Chart");
                m_barPanel = m_chart.createChart(m_algorithm.getAverageFitness(),m_algorithm.getBestFitnessList(), "Fitness Chart");
                //linearGraph.removeAll();
                linearGraph.add(m_barPanel, "Fitness Chart"); 
                linearGraph.validate();
                return "";
            }
        };
        if(!isStarted){
            worker.execute();
        }
    }
    
    public void startSimulatedAnnealing(final int repetitions, final int DMax, final int repetition){
        this.worker = new SwingWorker<String, Void>(){
            @Override
            protected String doInBackground() throws Exception {
                progressBar.setMaximum(9206*repetition); // odpovida initTemperature 10000.0 a coolingRate 0.999
                m_algorithm = new SimulatedAnnealing(m_matrix, m_regex.onlyFileName(m_fileName), DMax, progressBar, repetition);
                //m_algorithm = new SimulatedAnnealing(m_matrix, repetitions, progressBar, m_regex.onlyFileName(m_fileName), dMax);
                m_algorithm.startAlgorithm();

                m_chartSA = new LineChartSA("Current State Chart");
                System.out.println("Vysledne pole =: " + m_algorithm.getBestFitnessList());
                m_barPanel = m_chartSA.createChart(m_algorithm.getBestFitnessList(), "Current State Chart");
                linearGraph.add(m_barPanel, "Current State Chart"); 
                linearGraph.validate();                
                return "";
            }
        };
        worker.execute();
    }
    
    private void m_DMaxTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_m_DMaxTextFieldKeyTyped
        this.m_digit.onlyDigits(evt);
    }//GEN-LAST:event_m_DMaxTextFieldKeyTyped

    private void m_DMaxTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m_DMaxTextFieldActionPerformed
        //dMaxTextField.setInputVerifier(new EmptyInputValidation(this,dMaxTextField));
    }//GEN-LAST:event_m_DMaxTextFieldActionPerformed

    private void generationsTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_generationsTextFieldKeyTyped
        this.m_digit.onlyDigits(evt);
    }//GEN-LAST:event_generationsTextFieldKeyTyped

    private void generationsTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generationsTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_generationsTextFieldActionPerformed

    private void loadDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadDataActionPerformed
        CustomFileFilter cFF = new CustomFileFilter();
        // path to file
        this.m_fileName = cFF.getFilePathTextFiles();
        System.out.println("Cesta k souboru je: " + this.m_fileName);
        // sets only fileName not all the path
        String onlyFileName = m_regex.onlyFileName(this.m_fileName);
        this.filePath.setText(onlyFileName);
    }//GEN-LAST:event_loadDataActionPerformed

    private void twoPointActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_twoPointActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_twoPointActionPerformed

    private void filePathActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_filePathActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_filePathActionPerformed

    private void tournamentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tournamentActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tournamentActionPerformed

    private void m_rankActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m_rankActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_m_rankActionPerformed

    private void stopAlgorithmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stopAlgorithmActionPerformed
        //algorithm.requestStop();
        //this.worker.cancel(true);
    }//GEN-LAST:event_stopAlgorithmActionPerformed

    private void goAlgorithmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_goAlgorithmActionPerformed
        //algorithm.requestStart();
        if(worker.isCancelled()){
            worker.execute();
        }
        //worker.cancel(false);
    }//GEN-LAST:event_goAlgorithmActionPerformed

    private void m_rouletteWheelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m_rouletteWheelActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_m_rouletteWheelActionPerformed

    private void algorithmTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_algorithmTypeActionPerformed
        if(algorithmType.getSelectedItem().equals("Steady State GA")){
            selection.setVisible(true);
            crossOver.setVisible(true);
            jLabel3.setVisible(true);
            mutationProbability.setVisible(true);
            jLabel2.setVisible(true);
            generationsTextField.setVisible(true);
            //textField[0].setVisible(false);
            //textField[1].setVisible(false);
            //textField[2].setVisible(false);
        } else if(algorithmType.getSelectedItem().equals("Simulated annealing")){
            selection.setVisible(false);
            crossOver.setVisible(false);
            jLabel3.setVisible(false);
            mutationProbability.setVisible(false);
            jLabel2.setVisible(false);
            generationsTextField.setVisible(false);
            //textField[0].setVisible(true);
            //textField[1].setVisible(false);
            //textField[2].setVisible(false);
        }
    }//GEN-LAST:event_algorithmTypeActionPerformed

    private void showAllDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showAllDataActionPerformed
        SAXParser parserSax = new SAXParser();
        parserSax.parse(parserSax.getFile());
        EverythingInMemorySAX sx = new EverythingInMemorySAX();
        ArrayList<Algorithm> seznam = sx.getSeznam();
        StringBuilder sb = DataProcessingInMemory.printEverything(seznam);
        showDataJTextArea.setEditable(false);
        showDataJTextArea.setText(sb.toString());
    }//GEN-LAST:event_showAllDataActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        showDataJTextArea.setText("");
    }//GEN-LAST:event_jButton1ActionPerformed

    private void repetitionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_repetitionActionPerformed

    }//GEN-LAST:event_repetitionActionPerformed

    private void repetitionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_repetitionKeyTyped
        this.m_digit.onlyDigits(evt);
    }//GEN-LAST:event_repetitionKeyTyped

    private void videoFrameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_videoFrameActionPerformed
        // nepouzivam StringWOrker uplne vhodne (Pozn.: podivat se, jak efektivne pouzivat SwingWorker)        
        this.video = new SwingWorker<String, Void>(){
            @Override
            protected String doInBackground() throws Exception {
//                YouTubeViewer yw = new YouTubeViewer();
//                yw.startVideo();
                return "";
            }
        };
        video.execute();
    }//GEN-LAST:event_videoFrameActionPerformed

    private void videoInBrowserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_videoInBrowserActionPerformed
        try {
            // za youtube.com/ musim vlozit:      v/b-   aby se mi to video zobrazilo pres celej jPanel
            String URL = "https://www.youtube.com/v/b-watch?v=AGTaPy7oH1s&feature=youtu.be";
            java.awt.Desktop.getDesktop().browse(java.net.URI.create(URL));
        } catch(Exception ex){
            JOptionPane.showMessageDialog(null, ex.getMessage());
        }
    }//GEN-LAST:event_videoInBrowserActionPerformed

    private void showXLSTDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showXLSTDataActionPerformed
        File f1= new File("./src/main/java/com/gascp/dataStorageXML/xlst_transformJEditPane.xsl");
        File f2 = new File("./src/main/java/com/gascp/dataStorageXML/DataStorage.xml");
        File f3 = new File("./src/main/java/com/gascp/dataStorageXML/DataStorageJEditorPane.html");
        
        TransformXLST xlst = new TransformXLST();
        xlst.transform(f1,f2,f3);
        //jEditorPanePane = new JScrollPane(jEditorPane1);
        //jEditorPanePane.setVerticalScrollBarPolicy(JScrollPane.VERTICAL_SCROLLBAR_ALWAYS);
        File file = new File("./src/main/java/com/gascp/dataStorageXML/DataStorageJEditorPane.html");
        try {
            this.jEditorPane1.setPage(file.toURI().toURL());
        } catch (IOException ex) {
            Logger.getLogger(App.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.jEditorPane1.setEditable(true);
    }//GEN-LAST:event_showXLSTDataActionPerformed

    private void showInBrowserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showInBrowserActionPerformed
        File f1= new File("./src/main/java/com/gascp/dataStorageXML/xlst_transform.xsl");
        File f2 = new File("./src/main/java/com/gascp/dataStorageXML/DataStorage.xml");
        File f3 = new File("./src/main/java/com/gascp/dataStorageXML/DataStorage.html");
        
        TransformXLST xlst = new TransformXLST();
        xlst.transform(f1,f2,f3);  
        try {
            File htmlFilePrepare = new File("./src/main/java/com/gascp/dataStorageXML/DataStorage.html");
            File htmlFile = new File(htmlFilePrepare.getAbsolutePath());
            Desktop.getDesktop().browse(htmlFile.toURI());
            //Desktop.getDesktop().open(htmlFile);
        } catch(Exception ex){
            JOptionPane.showMessageDialog(null, ex.getMessage());
        }
    }//GEN-LAST:event_showInBrowserActionPerformed

    private void clearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearActionPerformed
        //this.jEditorPane1.setText("");
    }//GEN-LAST:event_clearActionPerformed

    private void onePointActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_onePointActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_onePointActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        Thread t1 = new Thread(){
            Puzzle p1 = new Puzzle();
        };
        t1.start();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void close(){
        WindowEvent winClosingEvent = new WindowEvent(this,WindowEvent.WINDOW_CLOSING);
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(winClosingEvent);             
    }
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(App.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(App.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(App.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(App.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new App().setVisible(true);

            }
        });
       
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox algorithmType;
    private javax.swing.JButton clear;
    private javax.swing.JMenu contactUs;
    private javax.swing.JPanel crossOver;
    private javax.swing.ButtonGroup crossOverRadioButton;
    private javax.swing.JMenuItem emailFrame;
    private javax.swing.JMenuItem exit;
    private javax.swing.JMenuItem fileFormat;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JTextField filePath;
    private javax.swing.JTextField generationsTextField;
    private javax.swing.JButton goAlgorithm;
    private javax.swing.JMenu helpMenu;
    private javax.swing.JButton jButton1;
    private javax.swing.JEditorPane jEditorPane1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JTabbedPane linearGraph;
    private javax.swing.JButton loadData;
    private javax.swing.JTextField m_DMaxTextField;
    private javax.swing.JRadioButton m_rank;
    private javax.swing.JRadioButton m_rouletteWheel;
    private javax.swing.JComboBox mutationProbability;
    private javax.swing.JMenuItem newItem;
    private javax.swing.JRadioButton onePoint;
    private javax.swing.JPanel originCovering;
    private javax.swing.JProgressBar progressBar;
    private javax.swing.JTextField repetition;
    private javax.swing.JPanel resolutionCovering;
    private javax.swing.JPanel selection;
    private javax.swing.ButtonGroup selectionRadioButtons;
    private javax.swing.JPanel settings;
    private javax.swing.JButton showAllData;
    private javax.swing.JPanel showData;
    private javax.swing.JTextArea showDataJTextArea;
    private javax.swing.JButton showInBrowser;
    private javax.swing.JButton showXLSTData;
    private javax.swing.JButton startAlgorithm;
    private javax.swing.JButton stopAlgorithm;
    private javax.swing.JRadioButton tournament;
    private javax.swing.JRadioButton twoPoint;
    private javax.swing.JRadioButton uniform;
    private javax.swing.JMenuItem videoFrame;
    private javax.swing.JMenuItem videoInBrowser;
    // End of variables declaration//GEN-END:variables


}
